```html
<html>
  <body>
    <div class=D(f)>
    	<div class=box></div>
    	<div class=box></div>
    	<div class=box></div>
    </div>
  </body>
</html>
```

- display:flex;
  - 부모 nodes 에 옵션을 주어야 한다.
- 본인 node 에 옵션
  -  jusify-content 옵션은 main axis  align-items 옵션을 cross axis
  - flex-direct 옵션을 통해 main axis 와 cross axis 의 방향을 바꿀수 있다.
  - Flex-wrap



------

- display : gird
  - 마찬가지로 부모 node 에 옵션을 주어야 한다.
  - grid-template-columns :  columns 의 길이를 정한다 ( 30px 20px 10px ) 3개의 테이블이생기고 각 30px 20px 10 px 의 columns 를 갖는다.
  - grid-tmeplate-raws : rows의 크기를 정한다.
  - grid-gap : 각 grid 사이에 gap 의 크기를 정한다.
  - grid-auto-columns : 남은 grid columns 를 자동으로 정한다.
  - grid auto flow : 남은 그리드의 흐름을 어디로 정할지 한다.
  - grid-template-area : 그림을 그릴수 있다 ex) "a a a a " " b b b b " " b b b b " "c c c d " 를 하고 grid area 로 각 a, b, c, d 를 정하면 그려진다.
  - fr.  == %
  - repeat()
  - minmax( 최소값 최대값 ) min-content : 사용할수있는 가장 작은값/max-content
  - auto-fit 정리가 필요
  - auto-fill 정리가 필요
  - place-content :  arg1 : align-content, arg2 justify-content  (arg1 arg2) (cell, content 의 배치)
  - place-item :arg1:  align, arg2: justify : cell,content 은 움직이지 않고 그안에 el 의 배치 
  - align —> horizon / justify —> vertical
  - grid-row: 1/ 3; / grid-column : 1/3 ;  ( 1에서 시작해서 3 직전에 끝난다. )  // 각 요소에 쓰인다
    - grid-column-start : 1; / grid-column-end : 3 ; (위와 같다 ) 
    - grid-row/ grid-column : span n    ( n칸을 차지한다. )
    - grid-area : RS / CS / RE / CE.  (로우는 RS ~ RE column 은 CS~CE )
  - 맨끝에 -1 을 붙이면 맨 마지막으로 간다 
  - gird-template-col,row : [line-name] nfr […] nfr […] nfr 을 하면 각 라인에 이름을 부여할수있다.
  - gird-auto-flow:row dense (비어있는 grid 칸을 채운다 )
  - 

현재까지 시청 : 

#2.9